# cars

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shineapp/cars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shineapp/cars/: App.kt  MainActivity.kt  MainActivityModule.kt  TestActivity.kt
app/src/main/java/com/shineapp/cars/data/: Lce.kt
app/src/main/java/com/shineapp/cars/data/model/: Data.kt
app/src/main/java/com/shineapp/cars/data/repository/: CarsRepository.kt  Listing.kt  PaginationHelpers.kt  RepositoryModule.kt
app/src/main/java/com/shineapp/cars/data/repository/api/: CarsApi.kt
app/src/main/java/com/shineapp/cars/data/repository/impl/: CarsRepositoryImpl.kt
app/src/main/java/com/shineapp/cars/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/shineapp/cars/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/shineapp/cars/errors/: AppException.kt  Converter.kt
app/src/main/java/com/shineapp/cars/rest/: ErrorHandleInterceptor.kt  JsonModule.kt  RetrofitFactory.kt  RetrofitModule.kt
app/src/main/java/com/shineapp/cars/screen/: ActivityModelModule.kt  ActivityViewModel.kt
app/src/main/java/com/shineapp/cars/screen/filter/: FilterFragment.kt  FilterModule.kt
app/src/main/java/com/shineapp/cars/screen/list/: ListAdapter.kt  ListType.kt  ListViewModel.kt  PagedListFragment.kt  PagedListFragmentModule.kt
app/src/main/java/com/shineapp/cars/system/: AutoDisposable.kt  AutoDisposableViewModel.kt  BundleExt.kt  JsonUtils.kt  LiveDataExt.kt  LogginUtils.kt  NetworkUtils.kt  SingleLiveEvent.kt  System.kt  ViewModelProvidersExt.kt
app/src/main/res/color/: even_item_color_selector.xml  odd_item_color_selector.xml
app/src/main/res/drawable/: even_item_selector.xml  ic_right.xml  odd_item_selector.xml  rounded_corners_grey.xml
app/src/main/res/drawable-v21/: even_item_selector.xml  odd_item_selector.xml  rounded_corners_grey.xml
app/src/main/res/layout/: activity_main_layout.xml  fragment_filter.xml  fragment_paged_list.xml  item_text_even.xml  item_text_odd.xml  layout_filter_button.xml
app/src/main/res/layout-land/: fragment_filter.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/sharedTest/java/com/shineapp/cars/screen/: ActivityViewModelTest.kt
app/src/sharedTest/java/com/shineapp/cars/screen/filter/: FilterFragmentTest.kt
app/src/sharedTest/java/com/shineapp/cars/utils/: OneTimeObserver.kt
app/src/test/java/com/shineapp/cars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
